<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_row="10"
    android:layout_column="2"
    android:orientation="vertical"
   >
    <androidx.appcompat.widget.AppCompatButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="@drawable/a"
        android:layout_margin="3dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="@drawable/b"
        android:layout_margin="3dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_margin="3dp"
        android:background="@drawable/d"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_rowSpan="2"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="@drawable/e"
        android:layout_margin="3dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_margin="3dp"
        android:background="@drawable/f"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_margin="3dp"
        android:background="@drawable/g"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="@drawable/a"
        android:layout_margin="3dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="@drawable/b"
        android:layout_margin="3dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_margin="3dp"
        android:background="@drawable/d"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_rowSpan="2"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="@drawable/e"
        android:layout_margin="3dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_margin="3dp"
        android:background="@drawable/f"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_margin="3dp"
        android:background="@drawable/g"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="@drawable/h"
        android:layout_margin="3dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="@drawable/a"
        android:layout_margin="3dp"
        />
</GridLayout>